# bot-service

./: README.md  pom.xml
src/main/java/ru/vasily/: Application.java
src/main/java/ru/vasily/config/: BotCommands.java  BotConfig.java  BotMessages.java  InitBot.java
src/main/java/ru/vasily/dto/geo/: LocationDto.java
src/main/java/ru/vasily/dto/weather/: FactDto.java  InfoDto.java  WeatherDto.java
src/main/java/ru/vasily/model/: ChatUser.java
src/main/java/ru/vasily/repository/: UserRepository.java
src/main/java/ru/vasily/service/bot/: TelegramBotService.java
src/main/java/ru/vasily/service/geo/: GeoClientService.java
src/main/java/ru/vasily/service/weather/: WeatherClientService.java
src/main/resources/: application.yml
src/main/resources/db/: db-changelog-master.xml
src/main/resources/db/changelog/: create-user-table.xml
